cdef extern from "math.h":
    cdef double _exp "exp" (double x)
    cdef double _tanh "tanh" (double x)
    cdef double _atan "atan" (double x)
    cdef double _asinh "asinh" (double x)
    cdef double _sqrt "sqrt" (double x)


cpdef double identity(double x)
cpdef double binaryStep(double x)
cpdef double sigmoid(double x)
cpdef double tanH(double x)
cpdef double sqnl(double x)
cpdef double arcTan(double x)
cpdef double arcSinH(double x)
cpdef double elliotSig(double x)
cpdef double inverseSquareRoot(double x,double a=*)
cpdef double piecewiseLinear(double x,double a=*,double b=*)
cpdef double rectifiedLinear(double x)
cpdef double bipolarRectifiedLinear(double x)
cpdef double leakyRectifiedLinear(double x)
cpdef double parametricRectifiedLinear(double x,double a=*)
cpdef double exponentialLinear(double x,double a=*)
cpdef double scaledExponentialLinear(double x,double a=*)